define host{
        use                     generic-host            ; Name of host template to use
        host_name               yanmin-blog
        alias                   www.yanminx.com
        address                 52.25.7.216
        }